# android-exoplayer-fullscreen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exoplayer/fullscreen/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
exofullscreen/: build.gradle
exofullscreen/src/main/: AndroidManifest.xml
exofullscreen/src/main/java/com/norulab/exofullscreen/: ExoPlayerExtensions.kt  Player.kt
exofullscreen/src/main/res/layout/: exo_playback_control_view.xml
gradle/wrapper/: gradle-wrapper.properties
